# Test-Project

./: pom.xml
src/main/java/khoa/testproject/commons/: BasePage.java  BaseTest.java  PageGenerator.java
src/main/java/khoa/testproject/interfaces/: GhLoginPageUI.java  LoginPageUI.java  TodoListPageUI.java
src/main/java/khoa/testproject/pages/: GhLoginPageObject.java  LoginPageObject.java  TodoListPageObject.java
src/main/java/khoa/testproject/testcase/: LoginPage.java
